"""В модуле представлены константы пакета Расписание."""

TASK_STR_TEMPL = "задача [{0}], продолжительность {1}"
"""Шаблон для приведения задачи Task к строковому типу"""

SCHEDULE_ITEM_STR_TEMPL = "задача [{0}] выполняется с {1} по {2}"
"""Шаблон для приведения элемента расписания к строковому типу"""

SCHEDULE_ITEM_DOWNTIME_STR_TEMPL = "простой с {0} по {1}"
"""Шаблон для приведения элемента расписания с простоем к строковому типу"""

SCHEDULE_STR_TEMPL = (
    "Расписание продолжительностью {0}, количество задач {1} "
    "количество исполнителей {2}"
)
"""Шаблон для приведения расписания к строковому типу"""

STAGED_TASK_STR_TEMPL = "задача [{0}], продолжительность {1}, этапов {2}"
"""Шаблон для приведения задачи StagedTask к строковому типу"""

SCHEDULE_MERMAID_EXECUTOR = "section Исполнитель {0}\n"

SCHEDULE_MERMAID_TASK_FIRST = "{0} [{3}] :{1}_{3}_1, 00:00, {2}h" 

SCHEDULE_MERMAID_TASK = "{0} [{5}] :{1}_{5}_{2}, after {3}, {4}h"

SCHEDULE_MERMAID_IDLE = "Простой :{0}, {1}, {2}h"
