from enum import StrEnum


class ErrorMessageEnum(StrEnum):
    """Перечисление сообщений об ошибках."""

    WRONG_ADJACENCY = "Списки смежности должны быть представлены в формате словаря"
    WRONG_LEFT_IDX = "Некорректные идентификаторы вершин левой доли графа"
    WRONG_ORDER = "Порядок графа должен быть целым неотрицательным числом"
    WRONG_IDX = "Индекс вершины должен быть целым неотрицательным числом менее порядка графа"
    WRONG_GRAPH = "Передан некорректный двудольный граф"
    NOT_EXISTED_PERFECT_MATCH = "Совершенное паросочетание не найдено"
    