from enum import StrEnum


class ErrorMessageTemplateEnum(StrEnum):
    """Перечисление сообщений об ошибках."""

    IDX_ERROR = "Индекс вершины {0} вне допустимого диапазона"
    NOT_INT = "Индекс вершины {0} не является целым числом"
    WRONG_RIGHT_IDX = "Некорректные идентификаторы вершин правой доли графа смежных с {0}"
    DUPLICATES = "Дубликаты среди идентификаторов вершин правой доли графа смежных с {0}"
    VERTEX_COVERED = "Вершина {0} уже покрыта паросочетанием"
    NOT_EXISTED_EDGE = "Ребро ({0}, {1})отсутствует в паросочетании"